# MondoCore.Data

./: .gitignore  MondoCore.Data.sln  README.md
MondoCore.Data/: CachedRepository.cs  MondoCore.Data.csproj  PartitionedId.cs
MondoCore.Data.Memory/: MemoryRepository.cs  MemoryTable.cs  MemoryTableDelegate.cs  MondoCore.Data.Memory.csproj
MondoCore.Data.Memory.UnitTests/: MemoryRepository.cs  MemoryTable.cs  MemoryTableDelegate.cs  MondoCore.Data.Memory.UnitTests.csproj
MondoCore.Data.UnitTests/: CachedRepository.cs  MondoCore.Data.UnitTests.csproj  PropertyIdentifierStrategy.cs
MondoCore.Data/Exceptions/: NotFoundException.cs
MondoCore.Data/Extensions/: IAsyncEnumerableExtensions.cs  IDatabaseExtensions.cs  StringExtensions.cs
MondoCore.Data/Identifier Strategies/: DelimitedIdentifierStrategy.cs  FixedIdentifierStrategy.cs  IPartitionedId.cs  PropertyIdentifierStrategy.cs
MondoCore.Data/Interfaces/: IDatabase.cs  IIdentifierStrategy.cs  IReadRepository.cs  ITable.cs  ITableReader.cs  ITableWriter.cs  IWriteRepository.cs
MondoCore.Data/Tables/: TableDelegate.cs
MondoCore.Repository.TestHelper/: MondoCore.Repository.TestHelper.csproj  RepositoryTestBase.cs
