<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MondoCore.Collections" Version="2.5.1" />
    <PackageReference Include="MondoCore.Common" Version="3.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MondoCore.Data\MondoCore.Data.csproj" />
  </ItemGroup>

</Project>
