<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Authors>Jim Lightfoot</Authors>
    <Description>Interfaces and extensions for repositories (databases and collections)</Description>
    <RepositoryUrl>https://github.com/jim-lightfoot/MondoCore</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>2.1.0</Version>
    <Product>MondoCore</Product>
    <Company>MondoCore</Company>
    <Title>MondoCore.Data</Title>
    <Copyright>© Jim Lightfoot, All Rights Reserved</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>mondocore;database;repository</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MondoCore.Collections" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
  </ItemGroup>

</Project>
